<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='cbrn_robot'>
    <pose>0 0 0 0 0 0</pose>

    <!-- baza robotului -->
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <visual name='base_visual'>
        <geometry>
          <box>
            <size>0.5 0.3 0.1</size>
          </box>
        </geometry>
      </visual>

      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.5 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Camera integrată în robot -->
    <link name="camera_link">
      <pose>0.2 0 0.2 0 0 0</pose>

    <sensor name="depth_camera" type="depth">
      <topic>/my_camera/depth</topic>

      <camera>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>

      <always_on>1</always_on>
      <update_rate>30</update_rate>
      
      <plugin name="gz::sim::systems::Sensors" filename="gz-sim8-sensors-system">
        <update_rate>30</update_rate>
      </plugin>
    </sensor>
    </link>


  </model>
</sdf>
