<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='cbrn_robot'>
    <pose>0 0 0.3 1.57 0 0</pose>

    <!-- baza robotului -->
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <visual name='base_visual'>
        <geometry>
          <box>
            <size>0.5 0.3 0.1</size>
          </box>
        </geometry>
      </visual>

      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.5 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Camera integrată în robot -->
    <link name="camera_link">
      <pose>0.5 0 1.2 0 1.17 3.14159</pose>

      <sensor name="rgb_camera" type="camera">
        <topic>/my_camera</topic>

        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <plugin name="gz::sim::systems::Sensors" filename="gz-sim8-sensors-system">
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

  </model>
</sdf>
