<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="cbrn_world">
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <pose>0 0 1.25 0 0 0</pose>
      <link name="wall_1"><pose>0 5 0 0 0 0</pose><visual name="v"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual><collision name="c"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision></link>
      <link name="wall_2"><pose>0 -5 0 0 0 0</pose><visual name="v"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual><collision name="c"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision></link>
      <link name="wall_3"><pose>5 0 0 0 0 1.57</pose><visual name="v"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual><collision name="c"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision></link>
      <link name="wall_4"><pose>-5 0 0 0 0 1.57</pose><visual name="v"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual><collision name="c"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision></link>
    </model>

    <include>
      <uri>model://person_standing</uri>
      <pose>2 2 0.5 -1.5708 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <uri>model://cbrn_robot</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>