<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="human">
    <link name="link">
      <inertial>
        <pose> 0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="collision_box">
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <!-- Dimensiuni aproximative corp uman -->
            <size>0.4 0.3 1.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://legacy/human/meshes/human.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
