<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="camera_sensor_macro">
    <sensor name="camera_sensor" type="rgbd_camera">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>20.0</far>
        </clip>
      </camera>

      <!-- Depth camera part -->
      <depth_camera>
        <image>
          <width>800</width>
          <height>600</height>
          <!-- typical depth format -->
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>20.0</far>
        </clip>
      </depth_camera>
    </sensor>
  </xacro:macro>
</robot>
