<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cbrn_robot">

  <xacro:arg name="use_ros2_control" default="true"/>
  <xacro:arg name="sim_mode" default="false"/>

  <xacro:include filename="robot_core.xacro" />
  <xacro:include filename="camera.xacro" />

  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="ros2_control.xacro" />
    <xacro:diff_drive_ros2_control sim_mode="$(arg sim_mode)"/>
  </xacro:if>

  <xacro:unless value="$(arg use_ros2_control)">
    <xacro:include filename="gazebo_control.xacro" />
  </xacro:unless>

</robot>